ChordGenerator/MainWindow.xaml

<Window x:Class="ChordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordGenerator"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Chord Generator" 
        Height="800" 
        Width="500" 
        FontFamily="Roboto" 
        FontSize="24"
        Icon="./Resources/ChordApp.ico">
    
    <StackPanel>
        <Border BorderBrush="#f3f3f3" BorderThickness="1" Padding="0"></Border>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Enter chord" Grid.ColumnSpan="2"  HorizontalAlignment="Center" />

        <TextBox x:Name="InputPrompt" Grid.Column="1" Grid.Row="2" Margin="8,8,8,0" Padding="5,2,2,2" Text="A4 ^ A4 + 7" />
        
        <Button x:Name="GenerateButton" Content="Generate" Grid.Column="1" Grid.Row="3" Margin="8" Grid.ColumnSpan="2" Click="GenerateButton_Click" />
        <Border BorderBrush="#f3f3f3" BorderThickness="1" Padding="0"></Border>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Settings" Grid.ColumnSpan="2"  HorizontalAlignment="Center" />
        
        <TextBox x:Name="A4Frequency" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="8,8,8,0" Padding="5,2,2,2" Text="A4: 440 hz" />
        
        <TextBox x:Name="Volume" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="8,8,8,0" Padding="5,2,2,2" Text="Volume: 0.5" />

        <ComboBox x:Name="PlayType" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="8,8,8,0" Padding="5,2,2,2">
            <ComboBoxItem Padding="5,2,2,2">
                Appregio
            </ComboBoxItem>
            <ComboBoxItem Padding="5,2,2,2" IsSelected="True">
                Chord
            </ComboBoxItem>
        </ComboBox>
        
        <TextBox x:Name="HowLongToPlay" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="8" Padding="5,2,2,2" Text="How Long To Play: 1 second" />
        <Border BorderBrush="#f3f3f3" BorderThickness="1" Padding="0"></Border>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Played Chord" Grid.ColumnSpan="2"  HorizontalAlignment="Center"  Margin="8" />
        <Canvas Height="300" Margin="8">
            
            
        </Canvas>
        <Button x:Name="PlayButton" Content="Play" Grid.Column="1" Grid.Row="5" Margin="8" Grid.ColumnSpan="1" Click="PlayButton_Click" VerticalAlignment="Bottom"/>
    </StackPanel>
</Window>