ChordGenerator/MainWindow.xaml

<Window x:Class="ChordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordGenerator"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        MinHeight="600"
        MinWidth="400"
        Title="Chord Generator" 
        Height="800" 
        Width="500" 
        FontFamily="Roboto" 
        FontSize="24"
        Icon="./Resources/ChordApp.ico">
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="2">
            <TextBlock Text="Enter chord" Grid.ColumnSpan="2"  HorizontalAlignment="Center" />
            <TextBox x:Name="InputPrompt" Margin="8,8,8,0" Padding="5,2,2,2" Text="A4 ^ A4 + 7" />
            <Button x:Name="GenerateButton" Content="Generate" Grid.Column="1" Grid.Row="3" Margin="8" Grid.ColumnSpan="2" Click="GenerateButton_Click" />
            <Border BorderBrush="#f3f3f3" BorderThickness="1" Padding="0"></Border>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Settings" Grid.ColumnSpan="2"  HorizontalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.ColumnSpan="1" Grid.Row="2" x:Name="Lang_Setting_A4_Frequency" Text="Write A4 frequency" Margin="8,8,8,0" Padding="5,2,2,2"/>
        <TextBox Grid.ColumnSpan="1" Grid.Row="2" x:Name="A4Frequency" Margin="8,8,8,0" Padding="5,2,2,2" Text="A4: 440 hz" />




    </Grid>
    

</Window>