ChordGenerator/MainWindow.xaml

<Window x:Class="ChordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordGenerator"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        MinHeight="600"
        MinWidth="400"
        Title="Chord Generator" 
        Height="800" 
        Width="500" 
        FontFamily="Roboto" 
        FontSize="24"
        Icon="./Resources/ChordApp.ico">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" 
                    x:Name="Lang_InputName" Text="Enter chord"></TextBlock>
        <TextBox    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" 
                    x:Name="InputPrompt" Text="A4 ^ A4 + 7"></TextBox>
        
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" x:Name="GenerateButton" Content="Generate"  Click="GenerateButton_Click" />

        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="Volume"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Text="03"></TextBox>
        
        

    </Grid>
    

</Window>