ChordGenerator/View/MainWindow.xaml

<Window x:Class="ChordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordGenerator"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        MinHeight="750"
        MinWidth="400"
        Title="Chord Generator"
        Height="800"
        Width="500"
        FontFamily="Roboto"
        FontSize="18"
        Icon="../Resources/ChordApp.ico">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"
                    x:Name="Lang_InputName" Text="Enter chord" HorizontalAlignment="Center">
        </TextBlock>
        <TextBox    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"
                    x:Name="InputPrompt" Text="..."></TextBox>

        <Button     Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6"
                    x:Name="GenerateButton" Content="Generate"  Click="Generate_Button_Click" />

        <TextBlock  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                    x:Name="Lang_Volume" Text="Volume"></TextBlock>

        <TextBox    Text="{Binding RuntimeSettings.Volume, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"
                    x:Name="S_Volume"></TextBox>

        <TextBlock  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                    x:Name="Lang_PlayType" Text="PlayType"></TextBlock>

        <ComboBox   Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3"
                    x:Name="S_PlayType">

            <ComboBoxItem Selected="Appregio_Selected">
                Appregio
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True" Selected="Chord_Selected">
                Chord
            </ComboBoxItem>
        </ComboBox>

        <TextBlock  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                    x:Name="Lang_A4Frequency" Text="Frequency of A4"></TextBlock>

        <TextBox    Text="{Binding RuntimeSettings.A4Frequency, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3"
                    x:Name="S_Frequency"></TextBox>

        <TextBlock  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
                    x:Name="Lang_PlayDuration" Text="Duration in seconds"></TextBlock>
        <TextBox    Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3"
                    x:Name="S_Duration" Text="{Binding RuntimeSettings.Duration, UpdateSourceTrigger=LostFocus}"></TextBox>

        <TextBlock  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                    x:Name="Lang_NumberOfStrings" Text="Number Of Strings"></TextBlock>
        <TextBox    Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3"
                    x:Name="S_NumberOfStrings" Text="6"></TextBox>
        <TextBlock  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"
                    x:Name="Lang_StringSettings" Text="String setup"></TextBlock>

        
        <Button     Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="6"
                    x:Name="Lang_Play" Content="Play"  Click="Play_Button_Click" />

        <Button     Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="6"
                    x:Name="Lang_Clear" Content="Clear"  Click="Clear_Button_Click" />

        <ComboBox x:Name="Chords" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="6" SelectedItem="{Binding SelectedChord}" 
                  ItemsSource="{Binding ChordsPlayed, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="10">
            <Canvas>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>