ChordGenerator/View/MainWindow.xaml

<Window x:Class="ChordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordGenerator"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        MinHeight="750"
        MinWidth="400"
        Title="Chord Generator"
        Height="800"
        Width="500"
        FontFamily="Roboto"
        FontSize="16"
        Icon="../Resources/ChordApp.ico">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="0" />
            <RowDefinition Height="366*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                    x:Name="Lang_InputName" Text="Enter chord" HorizontalAlignment="Center" Margin="40,3" Width="84">
        </TextBlock>
        <TextBox    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"
                    x:Name="InputPrompt" Text="..."></TextBox>

        <Button     Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6"
                    x:Name="GenerateButton" Content="Generate"  Click="Generate_Button_Click" />

        <TextBlock  Grid.Column="2" Grid.Row="3"
                    x:Name="Lang_Volume" Text="Volume" Margin="0,3,3,3" Width="55" />

        <TextBox    Text="{Binding RuntimeSettings.Volume, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"
                    x:Name="S_Volume"></TextBox>

        <TextBlock  Grid.Column="2" Grid.Row="5"
                    x:Name="Lang_PlayType" Text="PlayType" Margin="0,3,3,3" Width="64" />

        <ComboBox   Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3"
                    x:Name="S_PlayType">

            <ComboBoxItem Selected="Appregio_Selected">
                Appregio
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True" Selected="Chord_Selected">
                Chord
            </ComboBoxItem>
        </ComboBox>

        <TextBlock  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                    x:Name="Lang_A4Frequency" Text="Frequency of A4" Margin="0,3,3,3" Width="117"></TextBlock>

        <TextBox    Text="{Binding RuntimeSettings.A4Frequency, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3"
                    x:Name="S_Frequency"></TextBox>

        <TextBlock  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                    x:Name="Lang_PlayDuration" Text="Duration in seconds" Margin="0,3,3,3" Width="143"></TextBlock>

        <TextBox    Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3"
                    x:Name="S_Duration" Text="{Binding RuntimeSettings.Duration, UpdateSourceTrigger=LostFocus}"></TextBox>

        <TextBlock  Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    x:Name="Lang_StringSettings" Text="String setup" Margin="38,3" Width="88"></TextBlock>

        <Button     Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="6"
                    x:Name="Lang_Play" Content="Play"  Click="Play_Button_Click" />

        <Button     Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="6"
                    x:Name="Lang_Clear" Content="Clear"  Click="Clear_Button_Click" />

        <ComboBox x:Name="ChordsChange" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="6"
                  SelectedItem="{Binding SelectedChord}"
                  ItemsSource="{Binding ChordsPlayed}"
                  SelectionChanged="ChordsChange_SelectionChanged"
                  IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=LostFocus}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="10" Background="Beige">
            <Grid Width="400" HorizontalAlignment="Center"
                         DataContext="{Binding RuntimeSettings.Guitar, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl
                    ItemsSource="{Binding GuitarStrings, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="GuitarDatabase">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid HorizontalAlignment="Center" Rows="1">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ListBox Margin="1" HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      Background="Transparent">
                                <ItemsControl ItemsSource="{Binding GraphicalNotes, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem Background="{Binding Color, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Height="50"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Name, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ListBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>